$install redis
wget http://download.redis.io/releases/redis-3.2.12.tar.gz
tar -zxvf redis-3.2.12.tar.gz
cd redis-3.2.12
make && make install

$install hiredis
wget https://github.com/redis/hiredis/archive/v1.0.0.zip
unzip v1.0.0.zip
cd hiredis-1.0.0
make && make install

$install mpich
wget http://www.mpich.org/static/downloads/3.3.2/mpich-3.3.2.tar.gz
tar -zxvf mpich-3.3.2.tar.gz
cd mpich-3.3.2
./configure --disable-fortran 
make && make install

$install boost
wget https://sourceforge.net/projects/boost/files/boost/1.72.0/boost_1_72_0.tar.gz
tar -zxvf boost_1_72_0.tar.gz
cd boost_1_72_0
./bootstrap.sh --prefix=/usr/local
./b2 install --with=all

$install gdal
wget -c http://download.osgeo.org/gdal/2.4.4/gdal-2.4.4.tar.gz 
tar -zxvf gdal-2.4.4.tar.gz
cd gdal-2.4.4
./configure
make && make install

$install libpng
wget https://sourceforge.net/projects/libpng/files/libpng16/1.6.37/libpng-1.6.37.tar.gz
tar -zxvf libpng-1.6.37.tar.gz
cd libpng-1.6.37
./configure
make && make install