
$install redis
wget http://download.redis.io/releases/redis-3.2.12.tar.gz
tar -zxvf redis-3.2.12.tar.gz
cd redis-3.2.12
make && make install

$install hiredis
wget https://github.com/redis/hiredis/archive/v1.0.0.zip
unzip v1.0.0.zip
cd hiredis-1.0.0
make && make install

$install mpich
wget http://www.mpich.org/static/downloads/3.3.2/mpich-3.3.2.tar.gz
tar -zxvf mpich-3.3.2.tar.gz
cd mpich-3.3.2
./configure --disable-fortran 
make && make install

$install boost
wget https://sourceforge.net/projects/boost/files/boost/1.72.0/boost_1_72_0.tar.gz
tar -zxvf boost_1_72_0.tar.gz
cd boost_1_72_0
./bootstrap.sh --prefix=/usr/local
./b2 install --with=all

$install gdal(gdal is depended on geos and proj-4)
wget -c http://download.osgeo.org/geos/geos-3.5.0.tar.bz2
tar -jxvf geos-3.5.0.tar.bz2
cd geos-3.5.0
./configure
make && make install
wget -c http://download.osgeo.org/proj/proj-4.9.2.tar.gz
tar -zxvf proj-4.9.2.tar.gz
cd proj-4.9.2
./configure
make && make install
wget -c http://download.osgeo.org/gdal/2.4.4/gdal-2.4.4.tar.gz 
tar -zxvf gdal-2.4.4.tar.gz
cd gdal-2.4.4
./configure
make && make install

$install libpng
wget https://sourceforge.net/projects/libpng/files/libpng12/1.2.59/libpng-1.2.59.tar.gz
tar -zxvf libpng-1.2.59.tar.gz
cd libpng-1.2.59
./configure
make && make install